#!/bin/bash

# created by ansible

_start() {
  # preparations
  modprobe ip_tables
  modprobe ip_conntrack
  echo 1 > /proc/sys/net/ipv4/ip_forward

  # adding managed chains
  iptables -w -N ANSIBLE_INPUT
  iptables -w -N ANSIBLE_FORWARD
  iptables -w -N ANSIBLE_OUTPUT
  iptables -w -I INPUT -j ANSIBLE_INPUT
  iptables -w -I FORWARD -j ANSIBLE_FORWARD
  iptables -w -I OUTPUT -j ANSIBLE_OUTPUT

  # reset managed rules (during restart)
  iptables -w -F ANSIBLE_INPUT
  iptables -w -F ANSIBLE_FORWARD
  iptables -w -F ANSIBLE_OUTPUT

  # standards
  iptables -w -A ANSIBLE_INPUT -i lo -j ACCEPT
  iptables -w -A ANSIBLE_OUTPUT -o lo -j ACCEPT

  iptables -w -A ANSIBLE_INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
  iptables -w -A ANSIBLE_INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT

  iptables -w -A ANSIBLE_INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

  # ANSIBLE_INPUT allow
{% if firewall.allow.input is defined %}
{% for port in firewall.allow.input.tcp | default([]) %}
  iptables -w -A ANSIBLE_INPUT -p tcp --dport {{ port }} -j ACCEPT
{% endfor %}

{% for port in firewall.allow.input.udp | default([]) %}
  iptables -w -A ANSIBLE_INPUT -p udp --dport {{ port }} -j ACCEPT
{% endfor %}

{% for ip in firewall.allow.input.ips | default([]) %}
  iptables -w -A ANSIBLE_INPUT -p tcp -s {{ ip }} -j ACCEPT
{% endfor %}

{% for rule in firewall.raw | default([]) %}
  iptables -w {{ rule }}
{% endfor %}
{% endif %}

  # ANSIBLE_FORWARD allow
{% if firewall.allow.forward is defined %}
{% for port in firewall.allow.forward.tcp | default([]) %}
  iptables -w -A ANSIBLE_FORWARD -p tcp --dport {{ port }} -j ACCEPT
{% endfor %}

{% for port in firewall.allow.forward.udp | default([]) %}
  iptables -w -A ANSIBLE_FORWARD -p udp --dport {{ port }} -j ACCEPT
{% endfor %}

{% for ip in firewall.allow.forward.ips | default([]) %}
  iptables -w -A ANSIBLE_FORWARD -p tcp -s {{ ip }} -j ACCEPT
{% endfor %}
{% endif %}

  # return jumps
  iptables -w -A ANSIBLE_INPUT -j RETURN
  iptables -w -A ANSIBLE_FORWARD -j RETURN
  iptables -w -A ANSIBLE_OUTPUT -j RETURN

  # default policies
  iptables -w -P INPUT {{ firewall.input_policy | default('DROP') }}
  iptables -w -P OUTPUT {{ firewall.output_policy | default('DROP') }}
  iptables -w -P FORWARD {{ firewall.forward_policy | default('DROP') }}
} 

_stop() {
  iptables -w -P INPUT ACCEPT
  iptables -w -P OUTPUT ACCEPT
  iptables -w -P FORWARD ACCEPT

  iptables -w -F ANSIBLE_INPUT
  iptables -w -F ANSIBLE_FORWARD
  iptables -w -F ANSIBLE_OUTPUT

  iptables -w -D INPUT -j ANSIBLE_INPUT
  iptables -w -D FORWARD -j ANSIBLE_FORWARD
  iptables -w -D OUTPUT -j ANSIBLE_OUTPUT

  iptables -w -X ANSIBLE_INPUT
  iptables -w -X ANSIBLE_FORWARD
  iptables -w -X ANSIBLE_OUTPUT
}

case "$1" in
  restart)
    _stop
    _start
  ;;
  start)
    _start
  ;;
 stop)
   _stop
 ;;
esac
